================================================================================
NOTAS SOBRE LA REFACTORIZACIÓN DEL CÓDIGO IRC
================================================================================
Fecha: 22-23 de enero de 2026
Autor: cagonzal

================================================================================
MOTIVACIÓN DEL CAMBIO
================================================================================

El código original tenía problemas de mantenibilidad:
- msg_handler.cpp: 726 líneas (ahora 240 líneas - reducción del 67%)
- client_handler.cpp: 75 líneas (ahora 56 líneas - reducción del 25%)
- Lógica de validación y ejecución mezcladas
- Código duplicado en múltiples lugares (~70 construcciones repetidas)
- Mensajes IRC construidos manualmente en cada lugar
- Difícil de mantener y testear

================================================================================
NUEVA ARQUITECTURA - SEPARACIÓN DE RESPONSABILIDADES
================================================================================

┌─────────────────────────────────────────────────────────────────┐
│  msg_handler.cpp (240 líneas)                                   │
│  - Parseo de mensajes IRC                                       │
│  - Distribución de comandos                                     │
│  └──> Delega a Commands::command*()                             │
└─────────────────────────────────────────────────────────────────┘
                           ↓
┌─────────────────────────────────────────────────────────────────┐
│  commands_handler.cpp (252 líneas) - CAPA DE VALIDACIÓN         │
│  Funciones: commandJoin, commandPrivmsg, commandPart,           │
│             commandWho, commandKick, commandInvite,             │
│             commandTopic, commandMode                           │
│  - Verifica que haya suficientes parámetros                     │
│  - Normaliza nombres de canales (#canal)                        │
│  - Valida permisos básicos                                      │
│  - Envía errores al usuario si falta algo                       │
│  └──> Llama a funciones de ejecución                            │
└─────────────────────────────────────────────────────────────────┘
                           ↓
┌─────────────────────────────────────────────────────────────────┐
│  commands_executor.cpp (291 líneas) - LÓGICA DE NEGOCIO         │
│  Funciones: joinChannel, sendMessage, leaveChannel,             │
│             kickUser, setChannelMode                            │
│  - Crear/unirse a canales                                       │
│  - Enviar mensajes privados/canal                               │
│  - Salir de canales                                             │
│  - Expulsar usuarios                                            │
│  - Gestionar modos (+i, +t, +o)                                 │
└─────────────────────────────────────────────────────────────────┘

================================================================================
UTILIDADES CREADAS PARA REDUCIR DUPLICACIÓN
================================================================================

1. IrcResponses (responses/IrcResponses.cpp):
   ERRORES:
   - sendErrorNeedMoreParams()
   - sendErrorNoSuchChannel()
   - sendErrorCannotSendToChan()
   - sendErrorNoSuchNick()
   - sendErrorUserNotInChannel()
   - sendErrorChanOpPrivsNeeded()
   - sendErrorNoRecipient()
   
   BIENVENIDA:
   - sendWelcomeMessages() - Envía RPL_WELCOME, RPL_YOURHOST, RPL_CREATED, RPL_MYINFO
   
   CONSTRUCCIÓN DE MENSAJES:
   - buildPrivmsgToChannel()
   - buildPartMessage()
   - buildKickMessage()
   
   → Elimina ~70 construcciones duplicadas de stringstream
   → Centraliza formato de mensajes IRC en un solo lugar

2. ChannelUtils (responses/ChannelUtils.cpp):
   - normalizeChannelName() - Asegura que canales empiecen con #
   - broadcastToChannel() - Envía mensaje a todos los miembros
   → Elimina ~20 bucles duplicados de broadcast

================================================================================
BENEFICIOS DE ESTA ARQUITECTURA
================================================================================

✓ CLARIDAD: 
  Es obvio dónde está la validación y dónde está la lógica de negocio

✓ MANTENIBILIDAD:
  Cambiar una validación no afecta la lógica de negocio y viceversa
  
✓ REUTILIZACIÓN:
  La lógica de negocio (joinChannel, sendMessage, etc.) se puede 
  llamar desde otros lugares sin duplicar código

✓ TESTABILIDAD:
  Puedes testear validación y lógica por separado
  
✓ LEGIBILIDAD:
  Archivos más pequeños (~250 líneas cada uno vs 726 líneas)
  Cada archivo tiene un propósito claro

✓ MENOS DUPLICACIÓN:
  - Antes: ~70 stringstreams duplicados para construir mensajes
  - Ahora: Funciones centralizadas en IrcResponses
  
  - Antes: ~20 bucles idénticos para broadcast
  - Ahora: Una función broadcastToChannel()
  
  - Antes: 4 mensajes de bienvenida construidos en cliente_handler
  - Ahora: Una función sendWelcomeMessages()
  
✓ CONSISTENCIA:
  - Todos los comandos siguen el patrón command* → función de lógica
  - Todos los mensajes IRC se construyen igual
  - Nomenclatura uniforme en todo el código

================================================================================
PATRÓN SEGUIDO - NOMENCLATURA CLARA
================================================================================

Antes teníamos:
  msg_handler::joinChannel() mezclaba validación y lógica

Ahora tenemos DOS tipos de funciones con nombres distintos:

1. FUNCIONES DE VALIDACIÓN (prefijo "command"):
   Commands::commandJoin()    → Valida parámetros de JOIN
   Commands::commandPrivmsg() → Valida parámetros de PRIVMSG
   Commands::commandPart()    → Valida parámetros de PART
   Commands::commandKick()    → Valida parámetros de KICK
   Commands::commandMode()    → Valida parámetros de MODE
   Commands::commandWho()     → Valida y ejecuta WHO (simple)
   Commands::commandInvite()  → Valida y ejecuta INVITE (simple)
   Commands::commandTopic()   → Valida y ejecuta TOPIC (simple)

2. FUNCIONES DE EJECUCIÓN (sin prefijo "command"):
   Commands::joinChannel()    → Ejecuta lógica de unirse al canal
   Commands::sendMessage()    → Ejecuta lógica de enviar mensaje
   Commands::leaveChannel()   → Ejecuta lógica de salir del canal
   Commands::kickUser()       → Ejecuta lógica de expulsar usuario
   Commands::setChannelMode() → Ejecuta lógica de cambiar modos

PATRÓN:
  command* = Validación → Llama a función sin prefijo
  Sin prefijo = Lógica pura de negocio

Comandos simples (WHO/INVITE2 líneas) - Validación de comandos
└── commands_executor.cpp (291 líneas) - Lógica de negocio

Total: 928 líneas (vs 1043 líneas antes - reducción del 11%)

include/Commands.hpp:
- 8 funciones command* (validación)
- 5 funciones de ejecución (lógica)
=====================
ARCHIVOS ELIMINADOS
================================================================================

- command_handler.cpp → Funcionalidad movida a Commands namespace
- commands.cpp → Dividido en commands_handler.cpp + commands_executor.cpp

================================================================================
ESTRUCTURA FINAL
================================================================================

src/message/
├── msg_handler.cpp (240 líneas) - Parseo y distribución
├── login_handler.cpp (145 líneas) - Autenticación (sin cambios)
├── commands_handler.cpp (251 líneas) - Validación de comandos
└── commands_executor.cpp (291 líneas) - Lógica de negocio

Total: 927 líneas (vs 1043 líneas antes - reducción del 11%)

================================================================================
CÓMO AGREGAR UN NUEVO COMANDO
================================================================================

1. Declarar en include/Commands.hpp:
   void commandNuevoComando(msg_handler::t_command& command, Server& server);
   void logicaNuevoComando(params...);

2. Validación en commands_handler.cpp:
   void Commands::commandNuevoComando(...)
   {
       // Validar parámetros
       if (falta_algo)
           IrcResponses::sendError...();
       // Llamar a lógica
       Commands::logicaNuevoComando(...);
   }

3. Lógica en commands_executor.cpp:
   void Commands::logicaNuevoComando(...)
   {
       // Implementar la funcionalidad real
   }

4. Conectar en msg_handler.cpp execute_command():
   else if (command.command == "NUEVO")
       Commands::commandNuevoComando(command, server);

================================================================================
NOTAS IMPORTANTES
================================================================================

- TODO el código original se mantuvo, solo se reorganizó
- NO se cambió ninguna funcionalidad
- La compilación es limpia: sin warnings ni errores
- El servidor funciona exactamente igual que antes
- La única diferencia es la ORGANIZACIÓN del código

================================================================================
PREGUNTAS FRECUENTES
================================================================================

P: ¿Por qué no dejar todo en un solo archivo?
R: 726 líneas es difícil de navegar. Separar responsabilidades hace
   el código más mantenible y fácil de entender.

P: ¿No es más complicado tener más archivos?
R: No. Cada archivo tiene un propósito claro. Es más fácil encontrar
   "dónde se valida JOIN" (commands_handler.cpp) que buscar en 700 líneas.

P: ¿Se puede volver atrás fácilmente?
R: Sí, todo está en Git. Pero esta arquitectura es mejor práctica en
   desarrollo de software profesional.

P: ¿Afecta al rendimiento?
R: No. Son solo llamadas a funciones. El compilador optimiza todo igual.

================================================================================
